﻿<Window x:Class="MM_1_WPF_GL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        xmlns:local="clr-namespace:MM_1_WPF_GL"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <wpf:OpenGLControl OpenGLDraw="OpenGLControl_OpenGLDraw"
                               OpenGLInitialized="OpenGLControl_OpenGLInitialized"
                               Resized="OpenGLControl_Resized"
                               DrawFPS="True">

        </wpf:OpenGLControl>
        <Button x:Name="w" Content="Draw" HorizontalAlignment="Left" Margin="431,49,0,0" VerticalAlignment="Top" Width="76" Click="draw_Click"/>
        <Button x:Name="s" Content="Clear" HorizontalAlignment="Left" Margin="431,100,0,0" VerticalAlignment="Top" Width="76" Click="clear_Click"/>
       
    </Grid>
</Window>
